[all]

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[servers:children]
local
cloud
vms

[vms]
os ansible_host=10.42.0.62 ansible_ssh_user=osboxes

[local]
pi ansible_host=10.42.0.220 ansible_ssh_user=pi

[cloud:children]
aws

[aws]
ubuntu-1 ansible_host=18.215.16.29 ansible_ssh_user=root
